#SPREAD_SHEET_ID = '1vXA3Ka9G_KO3aP3g7cI9HWc86e-nGGWv0Uc3M4YVj8A'
#ROOT_FOLDER_STAFF_ID= '1QzlE8ryCNM_FYVraV-IgqGYaaHHRnDp5'
#ROOT_FOLDER_PROTOCOL_ID = '1xHtYj5o1-TTtdCUn6wr1YDZF_TBWXByS'
#ROOT_DRIVER_ID = '0ANChfBa2VSMkUk9PVA'
BOT_TOKEN = '1382150746:AAFj-jxi_c916I2SIu9sb-oXJK9iG_lStQw' #

ADMINS_ID=373084462
DEVELOPER_ID = 373084462

# Необязательныеагументы
SKIP_UPDATES=True
NUM_BUTTONS=2
ENTRY_TIME=5
BAN_TIME=30

#https://api.telegram.org/bot<1382150746:AAFj-jxi_c916I2SIu9sb-oXJK9iG_lStQw>/getUpdates